CHATGPT_USERS='[
{"id":"user","email":"yogaksanao@hinedigitals.store","password":"Kambing12345","authFile":"playwright/.auth/user.json"},
{"id":"user1","email":"sukonakozg@hinedigitals.store","password":"Kambing12345","authFile":"playwright/.auth/user1.json"},
{"id":"user2","email":"hujokansu@hinedigitals.store","password":"Kambing12345","authFile":"playwright/.auth/user2.json"},
{"id":"user3","email":"yorunsakdo@hinedigitals.store","password":"Kambing12345","authFile":"playwright/.auth/user3.json"},
{"id":"user4","email":"kopasanru@hinedigitals.store","password":"Kambing12345","authFile":"playwright/.auth/user4.json"}]'